{
  "manifest_version": 1,
  "name": "Auto Tab Close",
  "version": "0.1",
  "description": "Auto-closes tabs matching the regex list provided", 
  "icons": {
    "48": "icons/baseline_close_black_24dp.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs"
  ]
}
